* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
html{
  font-family:"Oswald";

}
label{
  font-family:"Oswald";
font-size: 20px;

}
#content h2{
  font-family:"Oswald";
  font-size:35px
}
#content h1{
  font-family:"Oswald";

}
#content{
  
    background: linear-gradient( #ff7088
, #70a0ff);
}
input#fname.form-control{
  font-family: "Oswald";
  font-size: 16px;
}
input#lname.form-control{
  font-family: "Oswald";
  font-size: 16px;
}
input#password.form-control{
  font-family: "Oswald";
  font-size: 16px;
}
input#email.form-control{
  font-family: "Oswald";
  font-size: 16px;
}
input#phone.form-control{
  font-family: "Oswald";
  font-size: 16px;
}
input#Bday.form-control{
  font-family: "Oswald";
  font-size: 16px;
}
select#country{
  font-family:"Oswald";
  font-size: 17px;
}
