<head>
   <title>Login</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://,axcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="login.css">


</head>

<body>
<div class="container">
  <section id="content">
    <div style="margin-top:20px">
      <div style="width:400px; margin:auto; background-color: white; padding: 8px; border: solid; border-color: #cccccc">
        <h2 style="text-align: center;">Sign Up Form</h2>
    <form method = "post">
      <h1>Login Form</h1>
      <div class="form-group">
        <label for ="email">Email:</label>
        <input type ="email" class="form-control" placeholder="Enter Email" id="email" name="email">
      </div>
      <label for ="password">Password:</label>
      <input type="password" class="form-control" placeholder="Enter Password" id="password" name="password" />
      <button type="submit" class="btn btn-basic btn-block">  <div style="font-family: Oswald; font-size:22px">Submit</button>
      </form>

      </section>
      </div>
      </body>

      </html>
